DB_NAME=

APP_MODE=

PENDING_PCACHE_RECREATION_INTERVAL=
ACTIVE_THEME=

LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

MAILER_USER=
MAILER_SERVER=
MAILER_PROTOCOL=
MAILER_PORT=
MAILER_PASS=
MAILER_FROM=
MAILER_STREAMOPTIONS_VERIFYPEER=

GTM_TAG=

GOOGLE_RECAPTCHA_SITEKEY=
GOOGLE_RECAPTCHA_SECRET=

LOGOUT_URL=
CLIENT_ID=
CLIENT_SECRET=
AUTH_ENDPOINT=
TOKEN_ENDPOINT=
USER_INFO_ENDPOINT=
REDIRECT_URI=

REGISTRATION_DISABLE_FOR_VALUERS=
REGISTRATION_DISABLE_FOR_ADMINS=
REGISTRATION_DISABLE_FOR_OWNERS=

BASE_URI_SAGU=
X_API_KEY_SAGU=
